{
  "name": "pga-functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@pga/shared": "file:./pga-shared-1.0.0.tgz",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}
